1, 2, 4, 8 биты - контрольные биты каждого кодового слова.
1111111111111111111 - символы, считанные из файла text.txt. Далее строка кодовых слов, созданная функцией KODER (пробелы для различия, в самом массиве их нет):
1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  0000000000000
Результат работы функции CHANNEL - изменённые биты (отсчёт от 1):
Результат:
7 - помехи кодового слова №1 (кратность ошибки: 1)
нет - помехи кодового слова №2 (кратность ошибки: 0)
31 - помехи кодового слова №3 (кратность ошибки: 1)
45 - помехи кодового слова №4 (кратность ошибки: 1)
60 61 - помехи кодового слова №5 (кратность ошибки: 2)
нет - помехи кодового слова №6 (кратность ошибки: 0)
83 - помехи кодового слова №7 (кратность ошибки: 1)
100 - помехи кодового слова №8 (кратность ошибки: 1)
110 - помехи кодового слова №9 (кратность ошибки: 1)
119 - помехи кодового слова №10 (кратность ошибки: 1)
140 - помехи кодового слова №11 (кратность ошибки: 1)
148 156 - помехи кодового слова №12 (кратность ошибки: 2)
нет - помехи кодового слова №13 (кратность ошибки: 0)
нет - помехи кодового слова №14 (кратность ошибки: 0)
183 184 195 - помехи кодового слова №15 (кратность ошибки: 3)
нет - помехи кодового слова №16 (кратность ошибки: 0)
217 221 - помехи кодового слова №17 (кратность ошибки: 2)
нет - помехи кодового слова №18 (кратность ошибки: 0)
236 237 - помехи кодового слова №19 (кратность ошибки: 2)
250 - помехи кодового слова №20 (кратность ошибки: 1)
Если оставшиеся кодовые слова не перечислены, то ошибок в них нет.
Результирующая строка кодовых слов, после работы функции CHANNEL (пробелы добавлены для визуальной распознаваемости кодовых слов):
1001010100010  1001011100010  1001111100010  1001001100010  1001011010010  1001011100010  1001111100010  1001011110010  1001001100010  1101011100010  1001011101010  1001111100011  1001011100010  1001011100010  0101011100011  1001011100010  1001011110011  1001011100010  1111011100010  0010000000000