1, 2, 4, 8 биты - контрольные биты каждого кодового слова.
Ошибки кратности более двух будут распознаны неверно.
Символ с двойной ошибкой будет заменён на '@'.
Результирующая строка кодовых слов, после работы функции CHANNEL (пробелы добавлены для визуальной распознаваемости кодовых слов):
1001010100010  1001011100010  1001111100010  1001001100010  1001011010010  1001011100010  1001111100010  1001011110010  1001001100010  1101011100010  1001011101010  1001111100011  1001011100010  1001011100010  0101011100011  1001011100010  1001011110011  1001011100010  1111011100010  0010000000000
Результат работы функции DECODER - восстановление, где возможно, испорченных битов (отсчёт от 1):
Результат:
В кодовом слове № 1 обнаружена однократная ошибка. Исправленный символ - 7.
В кодовом слове № 2 ошибка не обнаружена.
В кодовом слове № 3 обнаружена однократная ошибка. Исправленный символ - 31.
В кодовом слове № 4 обнаружена однократная ошибка. Исправленный символ - 45.
В кодовом слове № 5 обнаружена двойная ошибка.
В кодовом слове № 6 ошибка не обнаружена.
В кодовом слове № 7 обнаружена однократная ошибка. Исправленный символ - 83.
В кодовом слове № 8 обнаружена однократная ошибка. Исправленный символ - 100.
В кодовом слове № 9 обнаружена однократная ошибка. Исправленный символ - 110.
В кодовом слове № 10 обнаружена однократная ошибка. Исправленный символ - 119.
В кодовом слове № 11 обнаружена однократная ошибка. Исправленный символ - 140.
В кодовом слове № 12 обнаружена двойная ошибка.
В кодовом слове № 13 ошибка не обнаружена.
В кодовом слове № 14 ошибка не обнаружена.
В кодовом слове № 15 обнаружена однократная ошибка. Исправленный символ - 185.
В кодовом слове № 16 ошибка не обнаружена.
В кодовом слове № 17 обнаружена двойная ошибка.
В кодовом слове № 18 ошибка не обнаружена.
В кодовом слове № 19 обнаружена двойная ошибка.
Следующие символы не отображаются, т.к. это конец строки, иными словами любые данные за символом № 19 не несут какую-либо информацию.
Результирующая строка кодовых слов, после работы функции DECODER (пробелы добавлены для визуальной распознаваемости кодовых слов):
1001011100010  1001011100010  1001011100010  1001011100010  1001011010010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001011100010  1001111100011  1001011100010  1001011100010  0111011100011  1001011100010  1001011110011  1001011100010  1111011100010  0010000000000
Результат:1111@111111@11±1@1@